<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Star Admin2 </title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="vendors/feather/feather.css">
  <link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="vendors/typicons/typicons.css">
  <link rel="stylesheet" href="vendors/simple-line-icons/css/simple-line-icons.css">
  <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <link rel="stylesheet" href="vendors/datatables.net-bs4/dataTables.bootstrap4.css">
  <link rel="stylesheet" href="js/select.dataTables.min.css">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="css/vertical-layout-light/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="images/favicon.png" />
</head>
<body>
    <!-- Activities -->
    <div class="col-md-6 col-lg-6 grid-margin stretch-card">
      <div class="card card-rounded">
        <div class="card-body">
          <div class="d-flex align-items-center justify-content-between mb-3">
            <h4 class="card-title card-title-dash">Activities</h4>
            <p class="mb-0">20 finished, 5 remaining</p>
          </div>
          <ul class="bullet-line-list">
            <li>
              <div class="d-flex justify-content-between">
                <div><span class="text-light-green">Ben Tossell</span> assign you a task</div>
                <p>Just now</p>
              </div>
            </li>
            <li>
              <div class="d-flex justify-content-between">
                <div><span class="text-light-green">Oliver Noah</span> assign you a task</div>
                <p>1h</p>
              </div>
            </li>
            <li>
              <div class="d-flex justify-content-between">
                <div><span class="text-light-green">Jack William</span> assign you a task</div>
                <p>1h</p>
              </div>
            </li>
            <li>
              <div class="d-flex justify-content-between">
                <div><span class="text-light-green">Leo Lucas</span> assign you a task</div>
                <p>1h</p>
              </div>
            </li>
            <li>
              <div class="d-flex justify-content-between">
                <div><span class="text-light-green">Thomas Henry</span> assign you a task</div>
                <p>1h</p>
              </div>
            </li>
            <li>
              <div class="d-flex justify-content-between">
                <div><span class="text-light-green">Ben Tossell</span> assign you a task</div>
                <p>1h</p>
              </div>
            </li>
            <li>
              <div class="d-flex justify-content-between">
                <div><span class="text-light-green">Ben Tossell</span> assign you a task</div>
                <p>1h</p>
              </div>
            </li>
          </ul>
          <div class="list align-items-center pt-3">
            <div class="wrapper w-100">
              <p class="mb-0">
                <a href="#" class="fw-bold text-primary">Show all <i class="mdi mdi-arrow-right ms-2"></i></a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    <!-- // -->

  <!-- plugins:js -->
  <script src="vendors/js/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <script src="vendors/chart.js/Chart.min.js"></script>
  <script src="vendors/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
  <script src="vendors/progressbar.js/progressbar.min.js"></script>

  <!-- End plugin js for this page -->
  <!-- inject:js -->
  <script src="js/off-canvas.js"></script>
  <script src="js/hoverable-collapse.js"></script>
  <script src="js/template.js"></script>
  <script src="js/settings.js"></script>
  <script src="js/todolist.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="js/jquery.cookie.js" type="text/javascript"></script>
  <script src="js/dashboard.js"></script>
  <script src="js/Chart.roundedBarCharts.js"></script>
  <!-- End custom js for this page-->
</body>

</html>

