<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Star Admin2 </title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="vendors/feather/feather.css">
  <link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="vendors/typicons/typicons.css">
  <link rel="stylesheet" href="vendors/simple-line-icons/css/simple-line-icons.css">
  <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <link rel="stylesheet" href="vendors/datatables.net-bs4/dataTables.bootstrap4.css">
  <link rel="stylesheet" href="js/select.dataTables.min.css">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="css/vertical-layout-light/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="images/favicon.png" />
</head>
<body>
   <!-- add new mempber -->
   <div class="row flex-grow">
    <div class="col-12 grid-margin stretch-card">
      <div class="card card-rounded">
        <div class="card-body">
          <div class="d-sm-flex justify-content-between align-items-start">
            <div>
              <h4 class="card-title card-title-dash">Pending Requests</h4>
             <p class="card-subtitle card-subtitle-dash">You have 50+ new requests</p>
            </div>
            <div>
              <button class="btn btn-primary btn-lg text-white mb-0 me-0" type="button"><i class="mdi mdi-account-plus"></i>Add new member</button>
            </div>
          </div>
          <div class="table-responsive  mt-1">
            <table class="table select-table">
              <thead>
                <tr>
                  <th>
                    <div class="form-check form-check-flat mt-0">
                      <label class="form-check-label">
                        <input type="checkbox" class="form-check-input" aria-checked="false"><i class="input-helper"></i></label>
                    </div>
                  </th>
                  <th>Customer</th>
                  <th>Company</th>
                  <th>Progress</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="form-check form-check-flat mt-0">
                      <label class="form-check-label">
                      <input type="checkbox" class="form-check-input" aria-checked="false"><i class="input-helper"></i></label>
                    </div>
                  </td>
                  <td>
                    <div class="d-flex ">
                      <img src="images/faces/face1.jpg" alt="">
                      <div>
                        <h6>Brandon Washington</h6>
                        <p>Head admin</p>
                      </div>
                    </div>
                  </td>
                  <td>
                    <h6>Company name 1</h6>
                    <p>company type</p>
                  </td>
                  <td>
                    <div>
                      <div class="d-flex justify-content-between align-items-center mb-1 max-width-progress-wrap">
                        <p class="text-success">79%</p>
                        <p>85/162</p>
                      </div>
                      <div class="progress progress-md">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 85%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                  </td>
                  <td><div class="badge badge-opacity-warning">In progress</div></td>
                </tr>
                <tr>
                  <td>
                    <div class="form-check form-check-flat mt-0">
                      <label class="form-check-label">
                      <input type="checkbox" class="form-check-input" aria-checked="false"><i class="input-helper"></i></label>
                    </div>
                  </td>
                  <td>
                    <div class="d-flex">
                      <img src="images/faces/face2.jpg" alt="">
                      <div>
                        <h6>Laura Brooks</h6>
                        <p>Head admin</p>
                      </div>
                    </div>
                  </td>
                  <td>
                    <h6>Company name 1</h6>
                    <p>company type</p>
                  </td>
                  <td>
                    <div>
                      <div class="d-flex justify-content-between align-items-center mb-1 max-width-progress-wrap">
                        <p class="text-success">65%</p>
                        <p>85/162</p>
                      </div>
                      <div class="progress progress-md">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                  </td>
                  <td><div class="badge badge-opacity-warning">In progress</div></td>
                </tr>
                <tr>
                  <td>
                    <div class="form-check form-check-flat mt-0">
                      <label class="form-check-label">
                      <input type="checkbox" class="form-check-input" aria-checked="false"><i class="input-helper"></i></label>
                    </div>
                  </td>
                  <td>
                    <div class="d-flex">
                      <img src="images/faces/face3.jpg" alt="">
                      <div>
                        <h6>Wayne Murphy</h6>
                        <p>Head admin</p>
                      </div>
                    </div>
                  </td>
                  <td>
                    <h6>Company name 1</h6>
                    <p>company type</p>
                  </td>
                  <td>
                    <div>
                      <div class="d-flex justify-content-between align-items-center mb-1 max-width-progress-wrap">
                        <p class="text-success">65%</p>
                        <p>85/162</p>
                      </div>
                      <div class="progress progress-md">
                        <div class="progress-bar bg-warning" role="progressbar" style="width: 38%" aria-valuenow="38" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                  </td>
                  <td><div class="badge badge-opacity-warning">In progress</div></td>
                </tr>
                <tr>
                  <td>
                    <div class="form-check form-check-flat mt-0">
                      <label class="form-check-label">
                      <input type="checkbox" class="form-check-input" aria-checked="false"><i class="input-helper"></i></label>
                    </div>
                  </td>
                  <td>
                    <div class="d-flex">
                      <img src="images/faces/face4.jpg" alt="">
                      <div>
                        <h6>Matthew Bailey</h6>
                        <p>Head admin</p>
                      </div>
                    </div>
                  </td>
                  <td>
                    <h6>Company name 1</h6>
                    <p>company type</p>
                  </td>
                  <td>
                    <div>
                      <div class="d-flex justify-content-between align-items-center mb-1 max-width-progress-wrap">
                        <p class="text-success">65%</p>
                        <p>85/162</p>
                      </div>
                      <div class="progress progress-md">
                        <div class="progress-bar bg-danger" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                  </td>
                  <td><div class="badge badge-opacity-danger">Pending</div></td>
                </tr>
                <tr>
                  <td>
                    <div class="form-check form-check-flat mt-0">
                      <label class="form-check-label">
                      <input type="checkbox" class="form-check-input" aria-checked="false"><i class="input-helper"></i></label>
                    </div>
                  </td>
                  <td>
                    <div class="d-flex">
                      <img src="images/faces/face5.jpg" alt="">
                      <div>
                        <h6>Katherine Butler</h6>
                        <p>Head admin</p>
                      </div>
                    </div>
                  </td>
                  <td>
                    <h6>Company name 1</h6>
                    <p>company type</p>
                  </td>
                  <td>
                    <div>
                      <div class="d-flex justify-content-between align-items-center mb-1 max-width-progress-wrap">
                        <p class="text-success">65%</p>
                        <p>85/162</p>
                      </div>
                      <div class="progress progress-md">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                  </td>
                  <td><div class="badge badge-opacity-success">Completed</div></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
   <!-- // -->

  <!-- plugins:js -->
  <script src="vendors/js/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <script src="vendors/chart.js/Chart.min.js"></script>
  <script src="vendors/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
  <script src="vendors/progressbar.js/progressbar.min.js"></script>

  <!-- End plugin js for this page -->
  <!-- inject:js -->
  <script src="js/off-canvas.js"></script>
  <script src="js/hoverable-collapse.js"></script>
  <script src="js/template.js"></script>
  <script src="js/settings.js"></script>
  <script src="js/todolist.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="js/jquery.cookie.js" type="text/javascript"></script>
  <script src="js/dashboard.js"></script>
  <script src="js/Chart.roundedBarCharts.js"></script>
  <!-- End custom js for this page-->
</body>

</html>

