<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Star Admin2 </title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="vendors/feather/feather.css">
  <link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="vendors/typicons/typicons.css">
  <link rel="stylesheet" href="vendors/simple-line-icons/css/simple-line-icons.css">
  <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <link rel="stylesheet" href="vendors/datatables.net-bs4/dataTables.bootstrap4.css">
  <link rel="stylesheet" href="js/select.dataTables.min.css">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="css/vertical-layout-light/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="images/favicon.png" />
</head>
<body>
     <!-- top performance -->
     <div class="row flex-grow">
        <div class="col-12 grid-margin stretch-card">
          <div class="card card-rounded">
            <div class="card-body">
              <div class="row">
                <div class="col-lg-12">
                  <div class="d-flex justify-content-between align-items-center mb-3">
                    <div>
                      <h4 class="card-title card-title-dash">Top Performer</h4>
                    </div>
                  </div>
                  <div class="mt-3">
                    <div class="wrapper d-flex align-items-center justify-content-between py-2 border-bottom">
                      <div class="d-flex">
                        <img class="img-sm rounded-10" src="images/faces/face1.jpg" alt="profile">
                        <div class="wrapper ms-3">
                          <p class="ms-1 mb-1 fw-bold">Brandon Washington</p>
                          <small class="text-muted mb-0">162543</small>
                        </div>
                      </div>
                      <div class="text-muted text-small">
                        1h ago
                      </div>
                    </div>
                    <div class="wrapper d-flex align-items-center justify-content-between py-2 border-bottom">
                      <div class="d-flex">
                        <img class="img-sm rounded-10" src="images/faces/face2.jpg" alt="profile">
                        <div class="wrapper ms-3">
                          <p class="ms-1 mb-1 fw-bold">Wayne Murphy</p>
                          <small class="text-muted mb-0">162543</small>
                        </div>
                      </div>
                      <div class="text-muted text-small">
                        1h ago
                      </div>
                    </div>
                    <div class="wrapper d-flex align-items-center justify-content-between py-2 border-bottom">
                      <div class="d-flex">
                        <img class="img-sm rounded-10" src="images/faces/face3.jpg" alt="profile">
                        <div class="wrapper ms-3">
                          <p class="ms-1 mb-1 fw-bold">Katherine Butler</p>
                          <small class="text-muted mb-0">162543</small>
                        </div>
                      </div>
                      <div class="text-muted text-small">
                        1h ago
                      </div>
                    </div>
                    <div class="wrapper d-flex align-items-center justify-content-between py-2 border-bottom">
                      <div class="d-flex">
                        <img class="img-sm rounded-10" src="images/faces/face4.jpg" alt="profile">
                        <div class="wrapper ms-3">
                          <p class="ms-1 mb-1 fw-bold">Matthew Bailey</p>
                          <small class="text-muted mb-0">162543</small>
                        </div>
                      </div>
                      <div class="text-muted text-small">
                        1h ago
                      </div>
                    </div>
                    <div class="wrapper d-flex align-items-center justify-content-between pt-2">
                      <div class="d-flex">
                        <img class="img-sm rounded-10" src="images/faces/face5.jpg" alt="profile">
                        <div class="wrapper ms-3">
                          <p class="ms-1 mb-1 fw-bold">Rafell John</p>
                          <small class="text-muted mb-0">Alaska, USA</small>
                        </div>
                      </div>
                      <div class="text-muted text-small">
                        1h ago
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</div>
</div>
</div>
    <!-- // -->

  <!-- plugins:js -->
  <script src="vendors/js/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <script src="vendors/chart.js/Chart.min.js"></script>
  <script src="vendors/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
  <script src="vendors/progressbar.js/progressbar.min.js"></script>

  <!-- End plugin js for this page -->
  <!-- inject:js -->
  <script src="js/off-canvas.js"></script>
  <script src="js/hoverable-collapse.js"></script>
  <script src="js/template.js"></script>
  <script src="js/settings.js"></script>
  <script src="js/todolist.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="js/jquery.cookie.js" type="text/javascript"></script>
  <script src="js/dashboard.js"></script>
  <script src="js/Chart.roundedBarCharts.js"></script>
  <!-- End custom js for this page-->
</body>

</html>

