section {
  padding: 30px 0;
  overflow: hidden;
}


.breadcrumbs {
  text-align: center;
  background: #1f3bb3;
  color: #fff;
}
@media (max-width: 992px) {
  .breadcrumbs {
    margin-top: 63px;
  }
}
.breadcrumbs h2 {
  font-size: 32px;
  font-weight: 500;
}
.breadcrumbs p {
  font-size: 14px;
  margin-bottom: 0;
}



.course-details h3 {
  font-size: 24px;
  margin: 30px 0 15px 0;
  font-weight: 700;
  position: relative;
  padding-bottom: 10px;
}
.course-details h3:before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 1px;
  background: #eef0ef;
  bottom: 0;
  left: 0;
}
.course-details h3:after {
  content: "";
  position: absolute;
  display: block;
  width: 60px;
  height: 1px;
  background: #1f3bb3;
  bottom: 0;
  left: 0;
}
.course-details .course-info {
  background: #f6f7f6;
  padding: 10px 15px;
  margin-bottom: 15px;
}
.course-details .course-info h5 {
  font-weight: 400;
  font-size: 16px;
  margin: 0;
  font-family: "Poppins", sans-serif;
}
.course-details .course-info p {
  margin: 0;
  font-weight: 600;
}
.course-details .course-info a {
  color: #657a6d;
}

.more-btn{
  background: #f4f5f7;
  display: inline-block;
  padding: 8px 35px;
  border-radius: 50px;
  color: black;
  transition: none;
  font-size: 14px;
  font-weight: 400;
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  transition: 0.3s;
}

.section-title h2 {
  font-size: 30px;
  letter-spacing: 1px;
  font-weight: 700;
  padding: 8px 20px;
  margin: 0;
  background: #f4f5f7;
  color: #1f3bb3;
  display: inline-block;
  text-transform: uppercase;
  border-radius: 50px;
}

.section-title p {
    width: 50%;
}
.section-title p {
  font-size: 20px;
    margin: 15px auto 0 auto;
    font-weight: 600;
}




/*--------------------------------------------------------------
# Cource Details Tabs
--------------------------------------------------------------*/
.cource-details-tabs {
  overflow: hidden;
  padding-top: 0;
}
.cource-details-tabs .nav-tabs {
  border: 0;
}
.cource-details-tabs .nav-link {
  border: 0;
  padding: 12px 15px 12px 0;
  transition: 0.3s;
  color: #37423b;
  border-radius: 0;
  border-right: 2px solid #e2e7e4;
  font-weight: 600;
  font-size: 15px;
}
.cource-details-tabs .nav-link:hover {
  color: #1f3bb3;
}
.cource-details-tabs .nav-link.active {
  color: #1f3bb3;
  border-color: #1f3bb3;
}
.cource-details-tabs .tab-pane.active {
  -webkit-animation: fadeIn 0.5s ease-out;
  animation: fadeIn 0.5s ease-out;
}
.cource-details-tabs .details h3 {
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #37423b;
}
.cource-details-tabs .details p {
  color: #777777;
}
.cource-details-tabs .details p:last-child {
  margin-bottom: 0;
}
@media (max-width: 992px) {
  .cource-details-tabs .nav-link {
    border: 0;
    padding: 15px;
  }
  .cource-details-tabs .nav-link.active {
    color: #fff;
    background: #5fcf80;
  }
}
