<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <title>Lacza</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
  
    <!-- Favicons -->
    <link href="web/img/favicon-32x32.png" rel="icon">
    <link href="web/img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    <link href="web/vendor/aos/aos.css" rel="stylesheet">
    <link href="web/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="web/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="web/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="web/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="web/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  
    <!-- Template Main CSS File -->
    <link href="web/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="web/css/header.css">
    <link rel="stylesheet" href="web/css/contact.css">
  
    <!-- =======================================================
    * Template Name: Reveal - v4.7.0
    * Template URL: https://bootstrapmade.com/reveal-bootstrap-corporate-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
  </head>
  
  <body>
  
    <!-- ======= Top Bar ======= -->
    <section id="topbar" class="d-flex align-items-center">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">info@lacza.in</a></i>
          <i class="bi bi-phone d-flex align-items-center ms-4"><span>+91 9110697012</span></i>
        </div>
        <div class="social-links d-none d-md-flex align-items-center">
          <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
          <a href="https://www.facebook.com/Lacza-102623209049140" target="blank" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="https://www.instagram.com/lacza.in/" target="blank" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
        </div>
      </div>
    </section><!-- End Top Bar-->
  
    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center">
      <div class="container d-flex justify-content-between">
  
        <div id="logo">
          <h1><a href="index.html">La<span>cza</span></a></h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html"><img src="web/img/logo.png" alt=""></a>-->
        </div>
  
        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto" href="courses.html">Courses</a></li>
             <li class="dropdown"><a href="#"><span>Categories</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
                <li class="dropdown"><a href="#"><span>Beginner</span> <i class="bi bi-chevron-right"></i></a>
                  <ul>
                    <li><a href="#">Deep Drop Down 1</a></li>
                    <li><a href="#">Deep Drop Down 2</a></li>
                    <li><a href="#">Deep Drop Down 3</a></li>
                    <li><a href="#">Deep Drop Down 4</a></li>
                    <li><a href="#">Deep Drop Down 5</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#"><span>Intermediate</span> <i class="bi bi-chevron-right"></i></a>
                  <ul>
                    <li><a href="#">Deep Drop Down 1</a></li>
                    <li><a href="#">Deep Drop Down 2</a></li>
                    <li><a href="#">Deep Drop Down 3</a></li>
                    <li><a href="#">Deep Drop Down 4</a></li>
                    <li><a href="#">Deep Drop Down 5</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#"><span>Expert</span> <i class="bi bi-chevron-right"></i></a>
                  <ul>
                    <li><a href="#">Deep Drop Down 1</a></li>
                    <li><a href="#">Deep Drop Down 2</a></li>
                    <li><a href="#">Deep Drop Down 3</a></li>
                    <li><a href="#">Deep Drop Down 4</a></li>
                    <li><a href="#">Deep Drop Down 5</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#"><span>All Levels</span> <i class="bi bi-chevron-right"></i></a>
                  <ul>
                    <li><a href="#">Deep Drop Down 1</a></li>
                    <li><a href="#">Deep Drop Down 2</a></li>
                    <li><a href="#">Deep Drop Down 3</a></li>
                    <li><a href="#">Deep Drop Down 4</a></li>
                    <li><a href="#">Deep Drop Down 5</a></li>
                  </ul>
                </li>
              </ul>
            </li>
              <!-- <li><a class="nav-link scrollto" href="#services">Certification</a></li> -->
            <!-- <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li> -->
            <a class="getstarted scrollto" href="#about">Enroll Now</a>
           
            <li class="dropdown"><a href="#"><span ></span><img style="vertical-align: middle; border-radius: 60%; padding: 5px;" src="./web/img/favicon-32x32.png"></i></a>
              <ul>
                <li><a href="#"> Dashboard</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#"> Logout</a></li>
                </ul>
            </li>
  
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->
  
      </div>
    </header><!-- End Header -->
  
  <main id="main">

        <!-- ======= Breadcrumbs Section ======= -->
        <section class="breadcrumbs">
          <!-- ======= Breadcrumbs ======= -->
          <div class="breadcrumbs">
            <div class="container">
              <h2>Contact Us</h2>
              <p>Est dolorum ut non facere possimus quibusdam eligendi voluptatem. Quia id aut similique quia voluptas sit quaerat debitis. Rerum omnis ipsam aperiam consequatur laboriosam nemo harum praesentium. </p>
            </div>
          </div><!-- End Breadcrumbs -->
          </section><!-- End Breadcrumbs Section -->
      

<section id="contact">
  <div class="container aos-init aos-animate" data-aos="fade-up">
    <div class="section-header"><h2>Contact Us</h2>
      <p>Sed tamen tempor magna labore dolore dolor sint tempor duis magna elit veniam aliqua esse amet veniam enim export quid quid veniam aliqua eram noster malis nulla duis fugiat culpa esse aute nulla ipsum velit export irure minim illum fore</p>
    </div>
    <div class="row contact-info">
      <div class="col-md-4">
        <div class="contact-address"> 
          <i class="bi bi-geo-alt"></i>
          <h3>Address</h3> 
          <address>            
            44, 8th Cross Rd, Tavarekere, 
            Narayan Gowda Layout, 1st Stage,
            BTM 1st Stage, Bengaluru, 
            Karnataka 560029.
</address>
        </div>
      </div>
      <div class="col-md-4">
        <div class="contact-phone">
           <i class="bi bi-phone"></i><h3>Phone Number</h3><p>
             <a href="tel:+91 9110697012">+91 9110697012</a></p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="contact-email"> 
              <i class="bi bi-envelope"></i>
              <h3>Email</h3><p>
                <a href="mailto:info@lacza.in">info@lacza.in</a></p>
              </div>
            </div>
          </div>
        </div>
        <div class="container mb-4"> 
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22864.11283411948!2d-73.96468908098944!3d40.630720240038435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sbg!4v1540447494452" width="100%" height="380" frameborder="0" style="border:0" allowfullscreen=""></iframe>
        </div>
        <div class="container">
          <div class="form">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6"> 
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required="">
                </div>
                <div class="form-group col-md-6 mt-3 mt-md-0"> 
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required="">
                </div>
              </div>
              <div class="form-group mt-3">
                 <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required="">
                </div>
                <div class="form-group mt-3">
                  <textarea class="form-control" name="message" rows="5" placeholder="Message" required="">

                  </textarea>
                </div>
                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>
        <div class="text-center"><button type="submit">Send Message</button>
</div>
</form>
</div>
</div>
</section>  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Lacza</h3>
            <p>
              44, 8th Cross Rd, Tavarekere, <br>
              Narayan Gowda Layout, 1st Stage,<br>
              BTM 1st Stage, Bengaluru, <br>
              Karnataka 560029. <br><br>
              <strong>Phone:</strong> <a href="tel:+91 9110697012">+91 9110697012</a> <br>
              <strong>Email:</strong> <a href="mailto:info@lacza.in">info@lacza.in</a>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Company</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="aboutus.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="team.html">Our Team</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="blog.html">Blog</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="contactus.html">Contact us</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Java</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Testing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#"> Full Stack Developer</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Lacza</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>


    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Lacza</strong>. All Rights Reserved
      </div>
      <div class="credits">
      Designed by <a href="https://ilaczen.com/" target="Blank"><strong>ilaczen</strong></a>
    </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="web/vendor/aos/aos.js"></script>
  <script src="web/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="web/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="web/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="web/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="web/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="web/js/main.js"></script>

</body>

</html>