<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <title>Lacza</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
  
    <!-- Favicons -->
    <link href="web/img/favicon-32x32.png" rel="icon">
    <link href="web/img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    <link href="web/vendor/aos/aos.css" rel="stylesheet">
    <link href="web/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="web/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="web/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="web/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="web/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  
    <!-- Template Main CSS File -->
    <link href="web/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="web/css/header.css">
    <link rel="stylesheet" href="web/css/course.css">
  
  </head>
  
  <body>
  
    <!-- ======= Top Bar ======= -->
    <section id="topbar" class="d-flex align-items-center">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">info@lacza.in</a></i>
          <i class="bi bi-phone d-flex align-items-center ms-4"><span>+91 9110697012</span></i>
        </div>
        <div class="social-links d-none d-md-flex align-items-center">
          <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
          <a href="https://www.facebook.com/Lacza-102623209049140" target="blank" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="https://www.instagram.com/lacza.in/" target="blank" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
        </div>
      </div>
    </section><!-- End Top Bar-->
  
    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center">
      <div class="container d-flex justify-content-between">
  
        <div id="logo">
          <h1><a href="index.html">La<span>cza</span></a></h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html"><img src="web/img/logo.png" alt=""></a>-->
        </div>
  
        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto" href="courses.html">Courses</a></li>
            <li class="dropdown"><a href="#"><span>Categories</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
                <li class="dropdown"><a href="#"><span>Beginner</span> <i class="bi bi-chevron-right"></i></a>
                  <ul>
                    <li><a href="#">Deep Drop Down 1</a></li>
                    <li><a href="#">Deep Drop Down 2</a></li>
                    <li><a href="#">Deep Drop Down 3</a></li>
                    <li><a href="#">Deep Drop Down 4</a></li>
                    <li><a href="#">Deep Drop Down 5</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#"><span>Intermediate</span> <i class="bi bi-chevron-right"></i></a>
                  <ul>
                    <li><a href="#">Deep Drop Down 1</a></li>
                    <li><a href="#">Deep Drop Down 2</a></li>
                    <li><a href="#">Deep Drop Down 3</a></li>
                    <li><a href="#">Deep Drop Down 4</a></li>
                    <li><a href="#">Deep Drop Down 5</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#"><span>Expert</span> <i class="bi bi-chevron-right"></i></a>
                  <ul>
                    <li><a href="#">Deep Drop Down 1</a></li>
                    <li><a href="#">Deep Drop Down 2</a></li>
                    <li><a href="#">Deep Drop Down 3</a></li>
                    <li><a href="#">Deep Drop Down 4</a></li>
                    <li><a href="#">Deep Drop Down 5</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#"><span>All Levels</span> <i class="bi bi-chevron-right"></i></a>
                  <ul>
                    <li><a href="#">Deep Drop Down 1</a></li>
                    <li><a href="#">Deep Drop Down 2</a></li>
                    <li><a href="#">Deep Drop Down 3</a></li>
                    <li><a href="#">Deep Drop Down 4</a></li>
                    <li><a href="#">Deep Drop Down 5</a></li>
                  </ul>
                </li>
              </ul>
            </li>
              <!-- <li><a class="nav-link scrollto" href="#services">Certification</a></li> -->
            <!-- <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li> -->
            <a class="getstarted scrollto" href="#about">Enroll Now</a>
           
            <li class="dropdown"><a href="#"><span ></span><img style="vertical-align: middle; border-radius: 60%; padding: 5px;" src="./web/img/favicon-32x32.png"></i></a>
              <ul>
                <li><a href="#"> Dashboard</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#"> Logout</a></li>
                </ul>
            </li>
  
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->
  
      </div>
    </header><!-- End Header -->
  
  <main id="main">  

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="container">
        <h2>Courses</h2>
        <p>Est dolorum ut non facere possimus quibusdam eligendi voluptatem. Quia id aut similique quia voluptas sit quaerat debitis. Rerum omnis ipsam aperiam consequatur laboriosam nemo harum praesentium. </p>
      </div>
    </div><!-- End Breadcrumbs -->
    </section><!-- End Breadcrumbs Section -->

        <!-- ======= Courses Section ======= -->
        <section id="courses" class="courses">
          <div class="container" data-aos="fade-up">
    
            <div class="row" data-aos="zoom-in" data-aos-delay="100">
    
              <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                <div class="course-item">
                  <img src="web/img/course-1.jpg" class="img-fluid" alt="...">
                  <div class="course-content">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                      <h4>Java Development</h4>
                      <p class="price">$169</p>
                    </div>
    
                    <h3><a href="course-details.html">Website Design</a></h3>
                    <p>Et architecto provident deleniti facere repellat nobis iste. Id facere quia quae dolores dolorem tempore.</p>
                    <div class="text-center"> <a href="coursedetails.html" class="more-btn">Buy Now </a>
                    </div>
                  </div>
                </div>
              </div> <!-- End Course Item-->
    
              <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
                <div class="course-item">
                  <img src="web/img/course-2.jpg" class="img-fluid" alt="...">
                  <div class="course-content">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                      <h4>Software Testing</h4>
                      <p class="price">$250</p>
                    </div>
    
                    <h3><a href="course-details.html">Search Engine Optimization</a></h3>
                    <p>Et architecto provident deleniti facere repellat nobis iste. Id facere quia quae dolores dolorem tempore.</p>
                    <div class="text-center"> <a href="coursedetails.html" class="more-btn">Buy Now </a>
                    </div>
                    </div>
                </div>
              </div> <!-- End Course Item-->
    
              <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
                <div class="course-item">
                  <img src="web/img/course-3.jpg" class="img-fluid" alt="...">
                  <div class="course-content">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                      <h4>Full Stack Developer</h4>
                      <p class="price">$180</p>
                    </div>
    
                    <h3><a href="course-details.html">Copywriting</a></h3>
                    <p>Et architecto provident deleniti facere repellat nobis iste. Id facere quia quae dolores dolorem tempore.</p>
                    <div class="text-center"> <a href="coursedetails.html" class="more-btn">Buy Now </a>
                    </div>
                  </div>
                </div>
              </div> <!-- End Course Item-->
    
            </div>
    
          </div>
        </section><!-- End Courses Section -->
    


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Lacza</h3>
            <p>
              44, 8th Cross Rd, Tavarekere, <br>
              Narayan Gowda Layout, 1st Stage,<br>
              BTM 1st Stage, Bengaluru, <br>
              Karnataka 560029. <br><br>
              <strong>Phone:</strong> <a href="tel:+91 9110697012">+91 9110697012</a> <br>
              <strong>Email:</strong> <a href="mailto:info@lacza.in">info@lacza.in</a>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Company</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="aboutus.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="team.html">Our Team</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="blog.html">Blog</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="contactus.html">Contact us</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Java</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Testing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#"> Full Stack Developer</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Lacza</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>


    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Lacza</strong>. All Rights Reserved
      </div>
      <div class="credits">
      Designed by <a href="https://ilaczen.com/" target="Blank"><strong>ilaczen</strong></a>
    </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="web/vendor/aos/aos.js"></script>
  <script src="web/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="web/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="web/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="web/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="web/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="web/js/main.js"></script>

</body>

</html>