<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <title>Lacza</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
  
    <!-- Favicons -->
    <link href="web/img/favicon-32x32.png" rel="icon">
    <link href="web/img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    <link href="web/vendor/aos/aos.css" rel="stylesheet">
    <link href="web/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="web/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="web/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="web/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="web/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  
    <!-- Template Main CSS File -->
    <link href="web/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="web/css/header.css">
    <link rel="stylesheet" href="web/css/coursedetails.css">
  
  </head>
  
  <body>
  
    <!-- ======= Top Bar ======= -->
    <section id="topbar" class="d-flex align-items-center">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">info@lacza.in</a></i>
          <i class="bi bi-phone d-flex align-items-center ms-4"><span>+91 9110697012</span></i>
        </div>
        <div class="social-links d-none d-md-flex align-items-center">
          <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
          <a href="https://www.facebook.com/Lacza-102623209049140" target="blank" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="https://www.instagram.com/lacza.in/" target="blank" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
        </div>
      </div>
    </section><!-- End Top Bar-->
  
    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center">
      <div class="container d-flex justify-content-between">
  
        <div id="logo">
          <h1><a href="index.html">La<span>cza</span></a></h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html"><img src="web/img/logo.png" alt=""></a>-->
        </div>
  
        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto" href="courses.html">Courses</a></li>
            <li class="dropdown"><a href="#"><span>Categories</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
                <li class="dropdown"><a href="#"><span>Beginner</span> <i class="bi bi-chevron-right"></i></a>
                  <ul>
                    <li><a href="#">Deep Drop Down 1</a></li>
                    <li><a href="#">Deep Drop Down 2</a></li>
                    <li><a href="#">Deep Drop Down 3</a></li>
                    <li><a href="#">Deep Drop Down 4</a></li>
                    <li><a href="#">Deep Drop Down 5</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#"><span>Intermediate</span> <i class="bi bi-chevron-right"></i></a>
                  <ul>
                    <li><a href="#">Deep Drop Down 1</a></li>
                    <li><a href="#">Deep Drop Down 2</a></li>
                    <li><a href="#">Deep Drop Down 3</a></li>
                    <li><a href="#">Deep Drop Down 4</a></li>
                    <li><a href="#">Deep Drop Down 5</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#"><span>Expert</span> <i class="bi bi-chevron-right"></i></a>
                  <ul>
                    <li><a href="#">Deep Drop Down 1</a></li>
                    <li><a href="#">Deep Drop Down 2</a></li>
                    <li><a href="#">Deep Drop Down 3</a></li>
                    <li><a href="#">Deep Drop Down 4</a></li>
                    <li><a href="#">Deep Drop Down 5</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#"><span>All Levels</span> <i class="bi bi-chevron-right"></i></a>
                  <ul>
                    <li><a href="#">Deep Drop Down 1</a></li>
                    <li><a href="#">Deep Drop Down 2</a></li>
                    <li><a href="#">Deep Drop Down 3</a></li>
                    <li><a href="#">Deep Drop Down 4</a></li>
                    <li><a href="#">Deep Drop Down 5</a></li>
                  </ul>
                </li>
              </ul>
            </li>
              <!-- <li><a class="nav-link scrollto" href="#services">Certification</a></li> -->
            <!-- <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li> -->
            <a class="getstarted scrollto" href="#about">Enroll Now</a>
           
            <li class="dropdown"><a href="#"><span ></span><img style="vertical-align: middle; border-radius: 60%; padding: 5px;" src="./web/img/favicon-32x32.png"></i></a>
              <ul>
                <li><a href="#"> Dashboard</a></li>
                <li><a href="#"> Drop Down 2</a></li>
                <li><a href="#"> Drop Down 3</a></li>
              </ul>
            </li>
  
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->
  
      </div>
    </header><!-- End Header -->
  
  <main id="main">  

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="container">
        <h2>Courses Details</h2>
        <p>Est dolorum ut non facere possimus quibusdam eligendi voluptatem. Quia id aut similique quia voluptas sit quaerat debitis. Rerum omnis ipsam aperiam consequatur laboriosam nemo harum praesentium. </p>
      </div>
    </div><!-- End Breadcrumbs -->
    </section><!-- End Breadcrumbs Section -->

        <!-- ======= Courses Section ======= -->
        <section id="course-details" class="course-details">
          <div class="container aos-init aos-animate" data-aos="fade-up">
    
            <div class="row">
              <div class="col-lg-8">
                <img src="web/img/course-details.jpg" class="img-fluid" alt="">
                <h3>Et enim incidunt fuga tempora</h3>
                <p>
                  Qui et explicabo voluptatem et ab qui vero et voluptas. Sint voluptates temporibus quam autem. Atque nostrum voluptatum laudantium a doloremque enim et ut dicta. Nostrum ducimus est iure minima totam doloribus nisi ullam deserunt. Corporis aut officiis sit nihil est. Labore aut sapiente aperiam.
                  Qui voluptas qui vero ipsum ea voluptatem. Omnis et est. Voluptatem officia voluptatem adipisci et iusto provident doloremque consequatur. Quia et porro est. Et qui corrupti laudantium ipsa.
                  Eum quasi saepe aperiam qui delectus quaerat in. Vitae mollitia ipsa quam. Ipsa aut qui numquam eum iste est dolorum. Rem voluptas ut sit ut.
                </p>
              </div>
              <div class="col-lg-4">
    
                <div class="course-info d-flex justify-content-between align-items-center">
                  <h5>Trainer</h5>
                  <p><a href="#">Cavin </a></p>
                </div>
    
                <div class="course-info d-flex justify-content-between align-items-center">
                  <h5>Course Fee</h5>
                  <p>₹30000</p>
                </div>
    
                <div class="course-info d-flex justify-content-between align-items-center">
                  <h5>Available Seats</h5>
                  <p>30</p>
                </div>
    
                <div class="course-info d-flex justify-content-between align-items-center">
                  <h5>Schedule</h5>
                  <p>7.00 pm - 9.00 pm</p>
                </div>    
                <div class="text-center"> <a href="coursedetails.html" class="more-btn">Buy Now </a>
                </div>
              </div>
            </div>
    
          </div>
        </section>


        <section id="cource-details-tabs" class="cource-details-tabs">
          <div class="container aos-init aos-animate" data-aos="fade-up">
    
            <div class="row">
              <div class="col-lg-3">
                <ul class="nav nav-tabs flex-column">
                  <li class="nav-item">
                    <a class="nav-link show" data-bs-toggle="tab" href="#tab-1">Modi sit est</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" data-bs-toggle="tab" href="#tab-2">Unde praesentium sed</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="tab" href="#tab-3">Pariatur explicabo vel</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="tab" href="#tab-4">Nostrum qui quasi</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="tab" href="#tab-5">Iusto ut expedita aut</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-9 mt-4 mt-lg-0">
                <div class="tab-content">
                  <div class="tab-pane show" id="tab-1">
                    <div class="row">
                      <div class="col-lg-8 details order-2 order-lg-1">
                        <h3>Architecto ut aperiam autem id</h3>
                        <p class="fst-italic">Qui laudantium consequatur laborum sit qui ad sapiente dila parde sonata raqer a videna mareta paulona marka</p>
                        <p>Et nobis maiores eius. Voluptatibus ut enim blanditiis atque harum sint. Laborum eos ipsum ipsa odit magni. Incidunt hic ut molestiae aut qui. Est repellat minima eveniet eius et quis magni nihil. Consequatur dolorem quaerat quos qui similique accusamus nostrum rem vero</p>
                      </div>
                      <div class="col-lg-4 text-center order-1 order-lg-2">
                        <img src="web/img/course-details-tab-1.png" alt="" class="img-fluid">
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane active" id="tab-2">
                    <div class="row">
                      <div class="col-lg-8 details order-2 order-lg-1">
                        <h3>Et blanditiis nemo veritatis excepturi</h3>
                        <p class="fst-italic">Qui laudantium consequatur laborum sit qui ad sapiente dila parde sonata raqer a videna mareta paulona marka</p>
                        <p>Ea ipsum voluptatem consequatur quis est. Illum error ullam omnis quia et reiciendis sunt sunt est. Non aliquid repellendus itaque accusamus eius et velit ipsa voluptates. Optio nesciunt eaque beatae accusamus lerode pakto madirna desera vafle de nideran pal</p>
                      </div>
                      <div class="col-lg-4 text-center order-1 order-lg-2">
                        <img src="web/img/course-details-tab-2.png" alt="" class="img-fluid">
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane" id="tab-3">
                    <div class="row">
                      <div class="col-lg-8 details order-2 order-lg-1">
                        <h3>Impedit facilis occaecati odio neque aperiam sit</h3>
                        <p class="fst-italic">Eos voluptatibus quo. Odio similique illum id quidem non enim fuga. Qui natus non sunt dicta dolor et. In asperiores velit quaerat perferendis aut</p>
                        <p>Iure officiis odit rerum. Harum sequi eum illum corrupti culpa veritatis quisquam. Neque necessitatibus illo rerum eum ut. Commodi ipsam minima molestiae sed laboriosam a iste odio. Earum odit nesciunt fugiat sit ullam. Soluta et harum voluptatem optio quae</p>
                      </div>
                      <div class="col-lg-4 text-center order-1 order-lg-2">
                        <img src="web/img/course-details-tab-3.png" alt="" class="img-fluid">
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane" id="tab-4">
                    <div class="row">
                      <div class="col-lg-8 details order-2 order-lg-1">
                        <h3>Fuga dolores inventore laboriosam ut est accusamus laboriosam dolore</h3>
                        <p class="fst-italic">Totam aperiam accusamus. Repellat consequuntur iure voluptas iure porro quis delectus</p>
                        <p>Eaque consequuntur consequuntur libero expedita in voluptas. Nostrum ipsam necessitatibus aliquam fugiat debitis quis velit. Eum ex maxime error in consequatur corporis atque. Eligendi asperiores sed qui veritatis aperiam quia a laborum inventore</p>
                      </div>
                      <div class="col-lg-4 text-center order-1 order-lg-2">
                        <img src="web/img/course-details-tab-4.png" alt="" class="img-fluid">
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane" id="tab-5">
                    <div class="row">
                      <div class="col-lg-8 details order-2 order-lg-1">
                        <h3>Est eveniet ipsam sindera pad rone matrelat sando reda</h3>
                        <p class="fst-italic">Omnis blanditiis saepe eos autem qui sunt debitis porro quia.</p>
                        <p>Exercitationem nostrum omnis. Ut reiciendis repudiandae minus. Omnis recusandae ut non quam ut quod eius qui. Ipsum quia odit vero atque qui quibusdam amet. Occaecati sed est sint aut vitae molestiae voluptate vel</p>
                      </div>
                      <div class="col-lg-4 text-center order-1 order-lg-2">
                        <img src="web/img/course-details-tab-5.png" alt="" class="img-fluid">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
    
          </div>
        </section>



            <!-- ======= Services Section ======= -->
    <section id="course" class="course">
      <div class="container">

        <div class="section-title" data-aos="zoom-out">
          <h2>What we covered</h2>
          <p>What we offer</p>

        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="icon-box" data-aos="zoom-in-left">
              <h4 class="title"><p href="">Foundation</p></h4>
              <i class="bx bx-chevron-right"></i> About Java, Programming & Installation</i> <br>
              <i class="bx bx-chevron-right"></i> JDK & JRE </i> <br>
              <i class="bx bx-chevron-right"></i> Java File, Classes with main method</i> <br>
              <i class="bx bx-chevron-right"></i>IDE (eclipse & STS)</i> <br>
              <i class="bx bx-chevron-right"></i>Method & Variable</i> <br>
              <i class="bx bx-chevron-right"></i>Array & Runtime Argument & Scanner</i> <br>
              <i class="bx bx-chevron-right"></i>Basic of exception & Collection basic</i> <br>
              <i class="bx bx-chevron-right"></i>Basic SQL, HTML, CSS & JS</i>
              </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5 mt-md-0">
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="100">
              <h4 class="title"><p href="">Java SE & Adv</p></h4>
              <i class="bx bx-chevron-right"></i>String, Predefined Classes & Packages</i> <br>
              <i class="bx bx-chevron-right"></i>Static Member & Non-Static Member </i> <br>
              <i class="bx bx-chevron-right"></i>OOP</i> <br>
              <i class="bx bx-chevron-right"></i>Exception Handling</i> <br>
              <i class="bx bx-chevron-right"></i>Collections & Thread</i> <br>
              <i class="bx bx-chevron-right"></i>JDBC Introduction (Connection)</i> <br>
              <i class="bx bx-chevron-right"></i>Simple Statement & Result Set</i> <br>
              <i class="bx bx-chevron-right"></i>Prepared Statement</i> <br>
              <i class="bx bx-chevron-right"></i>Callable, Clob & Blob Object</i> <br>
              <i class="bx bx-chevron-right"></i>DBMS & Flow Control</i>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-5 mt-lg-0 ">
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="200">
              <h4 class="title"><p href="">Tools Covered</p></h4>
              <i class="bx bx-chevron-right"></i>IDE & Shortcuts</i> <br>
              <i class="bx bx-chevron-right"></i>Version Controlling tool & repo </i> <br>
              <i class="bx bx-chevron-right"></i>Linux Command</i> <br>
              <i class="bx bx-chevron-right"></i>Agile & Jira (Task & Report flow)</i> <br>
              <i class="bx bx-chevron-right"></i>XML, JSON, Parser & Junit for Standalone</i> <br>
              <i class="bx bx-chevron-right"></i>Maven</i> <br>
              <i class="bx bx-chevron-right"></i>Server (Tomcat & other), </i> <br>
              <i class="bx bx-chevron-right"></i>Annotation Creation & User</i> <br>
              <i class="bx bx-chevron-right"></i>Design Pattern, SDLC, Logging (Log4j & SL4)</i>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
              <h4 class="title"><p href="">Java EE</p></h4>
              <i class="bx bx-chevron-right"></i>Servlet introduction</i> <br>
              <i class="bx bx-chevron-right"></i>Web.XML, Annotation & Life Cycle Method</i> <br>
              <i class="bx bx-chevron-right"></i>Servlet Class Hierarchy</i> <br>
              <i class="bx bx-chevron-right"></i>Config Object & Context Object</i> <br>
              <i class="bx bx-chevron-right"></i>Session Object & Cookies</i> <br>
              <i class="bx bx-chevron-right"></i>Servlet Communication </i> <br>
              <i class="bx bx-chevron-right"></i>Servlet with JDBC Connection & JDBC Project</i> <br>
              <i class="bx bx-chevron-right"></i>JSP Introduction & Implicit Objects</i> <br>
              <i class="bx bx-chevron-right"></i>Scriplet, Expression & Declaration</i> <br>
              <i class="bx bx-chevron-right"></i>Action Element, Expression Language & JSTL</i> <br>
              <i class="bx bx-chevron-right"></i>MVC Design & MVC Simple Project</i> <br>
              <i class="bx bx-chevron-right"></i>Servlet & JSP</i>

            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-5">
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="500">
              <h4 class="title"><p href="">Java Framework</p></h4>
            <b><i class="content"></i>Hibernate</i> </b> <br> 
              <i class="bx bx-chevron-right"></i>Introduction- Advantage & Disadvantage </i> <br>
              <i class="bx bx-chevron-right"></i>Hibernate Objects with Connection</i> <br>
              <i class="bx bx-chevron-right"></i>Entity Mopping, XML & Annotation</i> <br>
              <i class="bx bx-chevron-right"></i>Inheritance Mapping & HQL</i> <br>
              <i class="bx bx-chevron-right"></i>Transaction Managements & Propagation</i> <br>
              <b><i class="content"></i>Spring Core & MVC</i> </b> <br> 
              <b><i class="content"></i>Spring Boot</i> </b> <br> 
              <b><i class="content"></i>Spring JPA</i> </b> <br> 
              <b><i class="content"></i>Spring AOP</i> </b> <br> 
              <b><i class="content"></i>Spring Security</i> </b> <br> 

            </div>
          </div>


          <div class="col-lg-4 col-md-6 mt-5">
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="400">
              <h4 class="title"><p href="">Manual Testing</p></h4>
              <i class="bx bx-chevron-right"></i>Introduction & Basic Principles</i> <br>
              <i class="bx bx-chevron-right"></i>SDLC & Basic of STLC </i> <br>
              <i class="bx bx-chevron-right"></i>Software Testing Methodologies</i> <br>
              <i class="bx bx-chevron-right"></i>Test Care Design Techniques</i> <br>
              <i class="bx bx-chevron-right"></i>Levels of Testing</i> <br>
              <i class="bx bx-chevron-right"></i>STLC in details</i> <br>
              <i class="bx bx-chevron-right"></i>QA, QC & Testing</i> <br>
              <i class="bx bx-chevron-right"></i>API testing using postman tool</i> <br>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="500">
              <h4 class="title"><p href="">Java SE Adv (Testing)</p></h4>
              <i class="bx bx-chevron-right"></i>JDBC Introduction </i> <br>
              <i class="bx bx-chevron-right"></i>JDBC Connection</i> <br>
              <i class="bx bx-chevron-right"></i>DBMS</i> <br>
              <i class="bx bx-chevron-right"></i>Flow Control (Loops & Conditions)</i> <br>
              <i class="bx bx-chevron-right"></i>Simple Statement</i> <br>
              <i class="bx bx-chevron-right"></i>ResultSet Object</i> <br>
              <i class="bx bx-chevron-right"></i>Prepared Statement</i> <br>
              <i class="bx bx-chevron-right"></i>Log 4J Basic</i> 
            </div>
          </div>


          <div class="col-lg-4 col-md-6 mt-5">
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="500">
              <h4 class="title"><p href="">Tools (Testing)</p></h4>
              <i class="bx bx-chevron-right"></i>IDE & Shortcuts</i> <br>
              <i class="bx bx-chevron-right"></i>Version Controlling Tool </i> <br>
              <i class="bx bx-chevron-right"></i>Repo</i> <br>
              <i class="bx bx-chevron-right"></i>Agile & Jira (Task and report flow)</i> <br>
              <i class="bx bx-chevron-right"></i>XML</i> <br>
              <i class="bx bx-chevron-right"></i>JSON</i> <br>
              <i class="bx bx-chevron-right"></i>Parser</i> <br>
              <i class="bx bx-chevron-right"></i>Maven</i> <br>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 mt-5">
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="500">
              <h4 class="title"><p href="">Java SE(Testing)</p></h4>
              <i class="bx bx-chevron-right"></i>String</i> <br>
              <i class="bx bx-chevron-right"></i>Predefined classes & Packages Introduction </i> <br>
              <i class="bx bx-chevron-right"></i>Static Member</i> <br>
              <i class="bx bx-chevron-right"></i>Non-Static Member</i> <br>
              <i class="bx bx-chevron-right"></i>Classes type</i> <br>
              <i class="bx bx-chevron-right"></i>Keywords</i> <br>
              <i class="bx bx-chevron-right"></i>OOP & I/O Stream</i> <br>
              <i class="bx bx-chevron-right"></i>CSV File</i>
            </div>
          </div>
          

          <div class="col-lg-4 col-md-6 mt-5">
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="500">
              <h4 class="title"><p href="">Automation Selenium (part-1)</p></h4>
              <i class="bx bx-chevron-right"></i>Intro of Automation Selenium</i> <br>
              <i class="bx bx-chevron-right"></i>Selenium Features </i> <br>
              <i class="bx bx-chevron-right"></i>Selenium Web Driven – Introduction</i> <br>
              <i class="bx bx-chevron-right"></i>Selenium Web Driven – Architecture & Setup</i> <br>
              <i class="bx bx-chevron-right"></i>Locator Techniques</i> <br>
              <i class="bx bx-chevron-right"></i>Selenium Web Driven – Techniques to Automate Web Elements</i> <br>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-5">
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="500">
              <h4 class="title"><p href="">Automation Selenium (part-2)</p></h4>
              <i class="bx bx-chevron-right"></i>Functional Testing with Selenium</i> <br>
              <i class="bx bx-chevron-right"></i>Synchronization Web Driven</i> <br>
              <i class="bx bx-chevron-right"></i>Techniques to Automate Ajax Calls</i> <br>
              <i class="bx bx-chevron-right"></i>Child Window</i> <br>
              <i class="bx bx-chevron-right"></i>I frame</i> <br>
              <i class="bx bx-chevron-right"></i>Handing HTTPS</i> <br>
              <i class="bx bx-chevron-right"></i>Cross Browser Testing</i> <br>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 mt-5">
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="500">
              <h4 class="title"><p href="">Testing Framework</p></h4>
              <i class="bx bx-chevron-right"></i>TestNG</i> <br>
              <i class="bx bx-chevron-right"></i>Data Driven Testing</i> <br>
              <i class="bx bx-chevron-right"></i>Page object Model</i> <br>
              <i class="bx bx-chevron-right"></i>Cucumber</i> <br>
              <i class="bx bx-chevron-right"></i>Auto IT</i> <br>
              <i class="bx bx-chevron-right"></i>Basic Concept of Jenkins</i> <br>
            </div>
          </div>


        </div>    
      </div>
    </section><!-- End Services Section -->


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Lacza</h3>
            <p>
              44, 8th Cross Rd, Tavarekere, <br>
              Narayan Gowda Layout, 1st Stage,<br>
              BTM 1st Stage, Bengaluru, <br>
              Karnataka 560029. <br><br>
              <strong>Phone:</strong> <a href="tel:+91 9110697012">+91 9110697012</a> <br>
              <strong>Email:</strong> <a href="mailto:info@lacza.in">info@lacza.in</a>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Company</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="aboutus.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="team.html">Our Team</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="blog.html">Blog</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="contactus.html">Contact us</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Java</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Testing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#"> Full Stack Developer</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Lacza</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>


    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Lacza</strong>. All Rights Reserved
      </div>
      <div class="credits">
      Designed by <a href="https://ilaczen.com/" target="Blank"><strong>ilaczen</strong></a>
    </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="web/vendor/aos/aos.js"></script>
  <script src="web/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="web/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="web/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="web/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="web/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="web/js/main.js"></script>

</body>

</html>